name: Build OpenJDK 17

on:
  push:
    branches: [ "jdk-17-mavericks" ]
  pull_request:
    branches: [ "jdk-17-mavericks" ]

jobs:
  build:
    runs-on: macos-11

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: brew install autoconf
    - name: Set up 10.12 SDK
      run: |
        wget https://github.com/phracker/MacOSX-SDKs/releases/download/11.3/MacOSX10.12.sdk.tar.xz
        tar xJvf MacOSX10.12.sdk.tar.xz
        ls

    - name: Configure build
      run: bash configure --disable-precompiled-headers --with-debug-level=release --with-native-debug-symbols=none --with-extra-cxxflags="-stdlib=libc++" --with-sysroot="/Users/runner/work/jdk-macos-legacy/jdk-macos-legacy/MacOSX10.12.sdk"
    - name: Compile JDK
      run: make images

